<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container > div {
            border: 1px solid black;
            width: 150px;
            height: 150px;
            margin: 5px;

        }
        .container {
            display: flex;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .desc:hover {
            z-index: 10;
            opacity: 1;
            background-color: rgba(56, 56, 56, 0.7);
        }
        .desc {
            position: relative;
            top:-154px;
            color: white;
            font-weight: bold;
            opacity: 0;
            height: 100%;
            line-height: 150px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="img/pocketmon/pica.png" alt="">
            <div class="desc">피카츄 / 전기 타입</div>
        </div>
        <div>
            <img src="img/pocketmon/pairi.jpg" alt="">
            <div class="desc">파이리 / 불 타입</div>
        </div>
        <div>
            <img src="img/pocketmon/ggobugi.jpg" alt="">
            <div class="desc">꼬부기 / 물 타입</div>
        </div>
        <div>
            <img src="img/pocketmon/isanghae.png" alt="">
            <div class="desc">이상해씨 / 풀 타입</div>
        </div>
    </div>
</body>
</html>