<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Mooli&family=Nanum+Pen+Script&family=Single+Day&display=swap');
        
        h3, .fontExam2 {
            font-family: 'Mooli', sans-serif;
        }

        h2, .fontExam {
            font-family: 'Jua', sans-serif;
            font-family: 'Mooli', sans-serif;
            font-family: 'Nanum Pen Script', cursive;
            font-family: 'Single Day', cursive;
        }
    </style>
</head>
<body>
    <h2>안녕하세요 글꼴 시험입니다.</h2>
    <h3>Hello This font is awesome</h3>
    
    <div class="fontExam">투썸 플레이스</div>
    <div class="fontExam2">Twosome Place</div>
</body>
</html>