<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 12px;
            caption-side: bottom;
            background-color: pink;
            background-clip:content-box;
            padding: 1px;
        }
        th {
            background-color: lightgray;
        }
        td {
            background-color: white;
        }
        #imgCover {
            border: 1px solid white;
            width: 230px;
            perspective: 300px;
        }
        img {
            margin: 20px 0 0 0px;
            box-shadow: 5px 5px 15px 2px #000;
            border-radius: 50%;
        }
        img:hover {
            transform: rotateX(360deg);
            transition-property: all;
            transition-duration: 2s;
            width: 100px;
            height: 100px;
        }
        body {
            background-image: url("img/abc.jpg");
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <table border="2px">
        <caption>2019 국민독서실태</caption>
        <tr  align="center">
            <th>종류</th>
            <th>성인</th>
            <th>독서자</th>
            <th>비고</th>
        </tr>
        <tr  align="center">
            <th>종이책</th>
            <td>6.1권</td>
            <td>11.8권</td>
            <td>하향세</td>
        </tr>
        <tr  align="center">
            <th>전자책</th>
            <td>1.2권</td>
            <td>7.1권</td>
            <td rowspan="2">-</td>
        </tr>
        <tr  align="center">
            <th>오디오북</th>
            <td>0.2권</td>
            <td>5.5권</td>
        </tr>
    </table>

    <div id="imgCover">
        <img src="img/abc.jpg">
    </div>
</body>
</html>